<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/SelectableItemEditorBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon_tab"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginLeft="@dimen/small"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_large">
        <bsoft.com.lib_gallery.custom.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_standard"
            android:textColor="@color/white"/>
        <bsoft.com.lib_gallery.custom.MyTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_standard"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/small"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>